# Android_Chat_WiSe22_23_Final

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_project/Activities/: ChatActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/com/example/chat_project/Adapters/: MessageRecyclerAdapter.java  MessagesRecyclerAdapter.java  UsersRecyclerAdapter.java
app/src/main/java/com/example/chat_project/Helpers/: InputValidation.java
app/src/main/java/com/example/chat_project/Model/: ChatMessage.java  User.java
app/src/main/java/com/example/chat_project/Sql/: DatabaseHelper.java
app/src/main/java/com/example/chat_project/Utils/: Constants.java
app/src/main/res/drawable/: roundbtn.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_users_list.xml  item_message_recycler.xml  item_user_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
