pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.cloudsmith.io/public/cometchat/cometchat-pro-android/maven/' }

    }
}
rootProject.name = "Chat_Project"
include ':app'

